<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Meu Portfólio Web</title>
    <style>
      body {
          background-color: #dee2ff;
      }
      h1 {
        font-family: fantasy;
      }
      p {
        font-family: monospace;
      }
      .nacionalidade {
        font-style: italic;
        text-decoration: underline;
      }
     .estado {
        font-style: italic;
        text-decoration: underline;
     } 
     .equipe {
        font-style: italic;
        text-decoration: underline;
     }
     .uni {
      color: blue;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: large;
      font-weight: 900;
      font-style: oblique;
      line-height: 40px;
      text-align: left;
      text-decoration: overline;
     } 
     .git {
      color: rgb(212, 0, 255);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
      font-weight: 800;
      font-style: inherit;
      line-height: 100px;
      text-align: justify;
      text-decoration: dashed;
     }
     .html {
      color: rgb(255, 187, 0);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: large;
      font-weight: 900;
      font-style: oblique;
      line-height: 40px;
      text-align: justify;
      text-decoration: overline;
     }
    .css {
      color: red;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: larger;
      font-weight: 500;
      font-style: inherit;
      line-height: 60px;
      text-align: start;
      text-decoration: dashed;
    }



  </style>
  </head>
  <body>

    <h3>Índice</h3>
    <ol>
        <li><a href="#minha_foto">Foto</a></li>
        <li><a href="#descricao">Minha descrição</a></li>
        <li><a href="#habilidades">Habilidades que mais me orgulho</a></li>
        <li><a href="#outras-habilidades">Outras habilidades</a></li>
    </ol>


    <h1>André Luis Vasconcellos Silva</h1>


    <img id="minha_foto" src="IMG_0468.jpg" alt="homem sorrindo" width="300px">
    <p id="descricao">Sou uma pessoa dinâmica, tenho facilidade para <strong class="equipe">trabalhar em equipe</strong> e experiência com vendas. Gosto de trabalhar com metas, desafios e de aprender coisas novas.<br>
    <strong class="nacionalidade">Nacinalidade: Brasileira</strong><br> 
    <strong class="estado">Estado/cidade: Rio de janeiro/RJ</strong></p>

      <a href="">LinkedIn</a><br><br>
      <a href="">GitHub</a>

    <h3 id="habilidades">Habilidades que mais me orgulho</h3>
    <ul>
        <li><em>Sou comunicativo</em></li><br>
        <li><em>Tenho boas aptidões para desenvolver novas habilidades</em></li> <br>
        <li><em>Dinamismo e vontade de me desenvolver</em></li><br>
        <li><em>Organizado</em></li><br>       
    </ul>

    <h3 id="outras-habilidades">Outras habilidades</h3>
    <ul>
      <li class="uni">UNIX</li><br>
      <li class="git">Git</li><br>
      <li class="html">HTML</li><br>
      <li class="css">CSS</li><br>
    </ul>

    <br><br><br><br>
    <a href="#minha_foto">Voltar para início</a><br><br><br>

    <a href="https://gizmodo.uol.com.br/" target="_blank">Blog que eu Gosto</a><br><br><br>
    
    




  </body>
</html>